Eurogin2016/Eurogin2016/PageNavigationPageHeader.xaml

<Page
    x:Class="Eurogin2016.PageNavigationPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurogin2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="White"
            >
            <RelativePanel Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnBack"
                        Click="btnBack_Click"
                        Height="50"
                        Width="50"
                        Grid.Column="0"
                        FontSize="12"
                        Margin="0" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/left_arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Width="260"
                        >
                        <TextBlock
                            x:Name="txtPageTitle"
                            HorizontalAlignment="Center"
                            Text="Page Title" />
                    </Grid>
                    <Button
                        x:Name="btnNavigationPage"
                        Click="btnNavigationPage_Click"
                        Height="50"
                        Width="50"
                        Grid.Column="2"
                        FontSize="12"
                        Margin="0">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/ic_search.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </RelativePanel>
            <Frame
                Background="Transparent"
                Grid.Row="1"
                x:Name="framePageContent"/>
        </Grid>
    </Grid>
</Page>
