Eurogin2016/Eurogin2016/PageNavigationTab.xaml

<Page
    x:Class="Eurogin2016.PageNavigationTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eurogin2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBox
                Margin="10"
                Grid.Column="0"
                Width="260"/>
            <Button
                Margin="10"
                Grid.Column="1"
                x:Name="btnFind"
                Click="btnFind_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Search"/>
        </Grid>
        <ListBox Grid.Row="1">
            <ListBoxItem Content="Program" Background="DarkGray">
            </ListBoxItem>
            <ListBoxItem Content="Session Type">
            </ListBoxItem>
            <ListBoxItem Content="Topic">
            </ListBoxItem>
            <ListBoxItem Content="Room">
            </ListBoxItem>
            <ListBoxItem Content="Faculty">
            </ListBoxItem>
            <ListBoxItem Content="Browsing" Background="DarkGray">
            </ListBoxItem>
            <ListBoxItem Content="Home">
            </ListBoxItem>
            <ListBoxItem Content="My Visits">
            </ListBoxItem>
            <ListBoxItem Content="Program">
            </ListBoxItem>
            <ListBoxItem Content="Faculty">
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
